{
  "name": "eslint-plugin-custom-rules",
  "version": "0.0.1",
  "description": "Additional custom rules",
  "exports": {
    ".": {
      "default": "./lib/index.js"
    }
  },
  "engines": {
    "node": ">=20.*"
  },
  "dependencies": {
    "requireindex": "1.2.0"
  },
  "devDependencies": {
    "eslint": "8.57.1"
  },
  "peerDependencies": {
    "eslint": ">=8"
  }
}
